# AndroidMvc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvc/: MainActivity.java
app/src/main/java/com/example/androidmvc/baserecyclerview/: RecyclerViewAssist.java  RecyclerViewModleAssist.java
app/src/main/java/com/example/androidmvc/baserecyclerview/presenter/: BaseRecyclerViewPresenter.java  IRecyclerViewModle.java
app/src/main/java/com/example/androidmvc/baserecyclerview/view/: BaseMVVMRecyclerViewActivity.java  IBaseActRecyclerView.java  IBaseRecyclerView.java
app/src/main/java/com/example/androidmvc/common/presenter/: BaseMvpPresenter.java
app/src/main/java/com/example/androidmvc/common/view/: BaseMvpActivity.java  IBaseMvpView.java
app/src/main/java/com/example/androidmvc/generic1/: ITestMvpView.java  TestBean.java  TestFragment.java  TestFragmentActivity.java  TestMvpPresenter.java
app/src/main/java/com/example/androidmvc/generic1/manager/: ModelManager.java  ViewManager.java
app/src/main/java/com/example/androidmvc/generic1/presenter/: BaseMvpPresenter.java  CommonMvpPresenter.java
app/src/main/java/com/example/androidmvc/generic1/view/: BaseFragmentActivity.java  CommonFragmentActivity.java  IBaseMvpView.java  ICommonMvpView.java
app/src/main/java/com/example/androidmvc/llistView/: BaseListActivity.java  ListActivity.java  ListAdapter.java  ListViewActivity.java
app/src/main/java/com/example/androidmvc/llistView/adapter/: BaseAdapter.java
app/src/main/java/com/example/androidmvc/llistView/bean/: TestBean.java
app/src/main/java/com/example/androidmvc/llistView/presenter/: ListPresenter.java
app/src/main/java/com/example/androidmvc/llistView/view/: IListView.java  ListActivity.java
app/src/main/java/com/example/androidmvc/mvc/controllor/: MvcActivity.java
app/src/main/java/com/example/androidmvc/mvc/model/: OnLoginListener.java  User.java  UserBiz.java
app/src/main/java/com/example/androidmvc/mvi/: ViewSE.kt  WeatherActivity.kt  WeatherState.kt
app/src/main/java/com/example/androidmvc/mvp/presenter/: UserLoginPresenter.java
app/src/main/java/com/example/androidmvc/mvp/view/: IUserLoginView.java  MvpActivity.java
app/src/main/java/com/example/androidmvc/mvvm/model/: User.java
app/src/main/java/com/example/androidmvc/mvvm/view/: LoginActivity.java  MvvmActivity.java
app/src/main/java/com/example/androidmvc/mvvm/viewmodel/: LoginViewModel.java  MainViewModel.java  ViewModel.java
app/src/main/java/com/example/androidmvc/practice/base/: LazyLoader.java
app/src/main/java/com/example/androidmvc/test1/activity/: TestActivity.java  TestBaseActivity.java  TestHandler.java
app/src/main/java/com/example/androidmvc/test1/module/: BaseModule.java  TestModule1.java  TestModule2.java  TestModule3.java
app/src/main/java/com/example/androidmvc/test1/presenter/: TestBasePresenter.java  (+4 more)
app/src/main/java/com/example/androidmvc/utils/: Utils.java
app/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_main.xml  activity_mvc.xml  activity_mvvm.xml  activity_test_fragment.xml  activity_test_recyclerview.xml  fragment_test.xml  fragment_test1.xml  fragment_test_multi_part.xml  item_list_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+76 files in other folders)
