plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.androidmvc'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.example.androidmvc"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'    //经典加载
    implementation 'io.github.scwang90:refresh-header-material:3.0.0-alpha'    //谷歌刷新头

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

}

configurations.all {
    resolutionStrategy { force 'androidx.appcompat:appcompat:1.3.0' }
}