<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_mvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVC"
        android:layout_marginTop="5dp"
        android:onClick="onMvc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP"
        android:onClick="onMvp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mvc" />

    <Button
        android:id="@+id/btn_mvvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVVM"
        android:onClick="onMvvm"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mvp" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表显示"
        android:onClick="onListView"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mvvm" />


    <Button
        android:id="@+id/btn_test_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试列表框架"
        android:onClick="onTestRecyclerview"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mvvm" />

    <Button
        android:id="@+id/btn_test_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Fragment"
        android:onClick="onTestFragment"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_test_recyclerview" />

    <Button
        android:id="@+id/btn_test_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Activity"
        android:onClick="onTestActivity"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_test_fragment" />

    <Button
        android:id="@+id/btn_test_fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Fragment1"
        android:onClick="onTestFragment1"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_test_activity" />


</androidx.constraintlayout.widget.ConstraintLayout>